# do not enable this, let the application handle it
server {
    listen 80;
    server_name ruccourse.panjd.net;
    return 301 https://$host$request_uri;
}

server 
{
    listen 443 ssl;
    listen 443 quic;
    server_name ruccourse.panjd.net;

    include /etc/nginx/ssl.conf;
    include /etc/nginx/http3.conf;

    location / {
        proxy_pass http://127.0.0.1:10882;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
